# PAM MySQL Authentication Configuration for OpenVPN Access Server
# This file configures PAM to authenticate against MySQL database

# MySQL connection parameters
host=mysql
user=openvpn_user
passwd=openvpn_secure_password_123
db=openvpn_system

# Authentication query
# Uses bcrypt password comparison
# Only allows verified users who are not deleted
table=users
usercolumn=username
passwdcolumn=password
crypt=3

# Additional conditions
where=deleted_at IS NULL AND email_verified = 1

# Logging
verbose=1
log=1
